# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/dbStockcore
spring.datasource.username=root
spring.datasource.password=13245

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta
server.port=8080

# JWT
stockcore.jwt.secret=MinhaChaveJWT123
stockcore.jwt.expiration=3600000

